spring.datasource.url=jdbc:mysql://localhost:33060/test
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#Configuraciones JPA
# spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=8080

spring.jwt.secret =36763979244226452948404D635166546A576D5A7134743777217A25432A462D
spring.jwt.jwtExpirationInMs =1800000
