spring.datasource.url=${URL_DB}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#traduccion camelcase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuraciones JPA
# spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#Puerto del servidor Tomcat
server.port=${PORT}

#wagger config
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.jwt.secret =36763979244226452948404D635
spring.jwt.jwtExpirationInMs =180000
